<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sty.css">
    <title>About Us Page</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: gray;
    font-family: 'Dancing Script', cursive;
}
.container{
    background: #ffffff;
    height: 95vh;
    width: 95%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.img{
    height: 100%;
    width: 30%;
    background: url("g3hImSVw.jpeg")no-repeat;
    background-size: cover;
    background-position: center;
}
.text{
    width: 60%;
    padding: 10px 10px;
    position: absolute;
    top: 40%;
    left: 65%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 20px;
}
</style>
<body>
    <div class="container">
        <div class="text">
            <h1>About Us</h1>
            <br><br>
            <p>
                HI EVERYONE!<br>
                Welcome. <br>This is a place where we share virtual labs with the world 
            </p>
        </div>
        <div class="img">

       
    </div>
</body>
</html>