<!DOCTYPE HTML>
<html>	
<head>
    <meta charset="UTF-8">
    <title> EXPERIMENT</title>
    <link rel="stylesheet" href=".css">
</head>
<style>
    body{
        background-color: rgb(0, 0, 0);
		margin: 0;
		padding: 0;
		background:fixed no-repeat;
		background-size: cover;
    }
.container{
	
	background-color: lightblue;
    position: relative;
    width:90%;
	padding:3%;
	top: 5%;
    left: 50%;
    transform: translate(-50%, 0%);
    color: blue;
}
.button{
    background-color: white;
    border-radius: 10px;
    margin-top: 2%;
    margin-left: 3%;
    color:black;
    padding: 25px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid black;   
    transition: 0.5s;
}
.button:before{
    content:"";
    position:absolute;
    left:0;
    width: 100%;
    height:0%;
    background:#3498db;
    z-index:-1;
    transition: 0.8s;;
}
.button::before{
    top:0;
    border-radius: 0 0 50% 50%;

}
.box{
    width: 95%;
    background: blue;
    margin: auto;
    padding: 4%;
    box-sizing: border-box;
}

.caption{
    display: block;
}
.img-container{
    margin-left: 0px;
    height: 200px;
    width: 90px;   
}
marquee{
    font-size: 40px;
    font-weight: 1000;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
h1{
    text-align: center;
    font-size: 60px;
}

</style>
<marquee bgcolor="black">REMOTE TRIGGERED LAB</marquee>

</head>
<body>
	<div class="container">
    <h1>Web-based Temperature Controlled Fan</h1>

    <button class="button" onclick="displayIntro()">
        <img src="images/introduction.jpg" width="70" height="70">
        <span class="caption">Introduction</span>
    </button>
    <button class="button" onclick="displayTheory()">
        <img src="images/theory.jpg" width="70" height="70">
        <span class="caption">Theory</span>
    </button>
    <button class="button"><img src="images/procedure.jpg" width="70" height="70">            
        <span class="caption">Procedure</span>
    </button>
    <button class="button"><img src="images/quizzes.jpg" width="70" height="70">
        <span class="caption">Self Evaluation</span>
    </button>
    <button class="button" onclick="displaySimulation()">
        <img src="images/simulation.jpg" width="70" height="70">
        <span class="caption">Simulation</span>
    </button>
    <button class="button"><img src="images/readings.jpg" width="70" height="70">
        <span class="caption">Reference</span>
        </button>
	</div>
    <div class="box">
        <div id="DisplayWindow">
        </div>
    </div>

    

<script>
    function displayIntro(){
        document.getElementById("DisplayWindow").innerHTML = "<iframe src=\"introduction.html\"  height = \"700\" width = \"1300\"></iframe>";
    }
    function displaySimulation(){
        document.getElementById("DisplayWindow").innerHTML = "<iframe src=\"simulation.html\"  height = \"700\" width = \"1300\"></iframe>";
    }
    function displayTheory(){
        document.getElementById("DisplayWindow").innerHTML = "<iframe src=\"theory.html\"  height = \"700\" width = \"1300\"></iframe>";
    }
</script>
</body>
</html>