<!DOCTYPE HTML>
<html>	
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>virtual lab</title>
    <link rel="stylesheet" href=".css">

</head>
<style>
html{
    scroll-behavior: smooth;
}
*
{
	padding: 0;
	margin: 0;
}
.menu-bar
{
	background-color: rgb(24, 5, 83);
	text-align: center;
	position: fixed;
	width: 100%;
}
.menu-bar ul
{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.menu-bar ul li
{
	width: 120px;
	margin: 15px;
	padding: 15px;
}
.menu-bar ul li a
{
	text-decoration: none;
	color: #fff;
}
.active, .menu-bar ul li:hover
{
	background-color: #4aa2b8;
	border-radius: 3px;
}

.box{
	display: block;
	float: left;
    height: 40%;
	width: 20%;
	padding: 20px;
	overflow: hidden;
}
img{
	width: 100%;
	border-radius: 6px;
}
img:hover{
	transform: scale(1.3,1.3);
	transition: 2s transform;
}

    .footer{
        margin-top: 31%;
        width: 100%;
        background: #00121b;
        display: block;
    }
    .inner-footer{
        width: 95%;
        margin: auto;
        padding: 30px 10px;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        justify-content: center;
    }
    .footer-items{
        width: 25%;
        padding: 10px 20px;
        box-sizing: border-box;
    }
    h3{
        padding: 10px 0;
        font-size: 25px;
        color: #fff;
        text-transform: uppercase;
    }
    .footer-items p{
        color: gray;
        font-size: 16px;
        text-align: justify;
        line-height: 25px;
    }
    h3{
        margin: 10px 0;
        margin-top: 15%;
        color: gray;
        font-size: 16px;
        font-weight: lighter;
        text-transform: uppercase;
    }
    .border{
        height: 2px;
        width: 40px;   
    }
    ul{
        list-style: none;
        color: #fff;
        font-size: 15px;
        letter-spacing: 0.5px;
    }
    ul a{
        text-decoration: none;
        outline: none;
        color: #fff;
        transition: 0.3s;
    }
    ul a:hover{
        color: #ff9800;
    }
    ul li{
        margin: 10px 0;
        height: 25px;
    }
    li i{
        margin-right: 20px;
    }
    .social{
        width: 100%;
        color: #fff;
        text-align: center;
    }
    .social a{
        text-decoration: none;
    }
    .social i{
        height: 15px;
        width: 15px;
        margin: 10px 8px;
        padding: 13px;
        color: #fff;
        border-radius: 50%;
        border:1px solid gray;
        transition: 0.3s;
    }
    .social i:hover{
        background: gray;
    }
    .footer-bottom{
        padding: 10px;
        background: #3d543f;
        color: #fff;
        font-size: 12px;
        text-align: center;
    }
    @media screen and (max-width: 1085px){
        .footer-items{
            width: 50%;
        }
        
    }


.container{
    position: absolute;
    left: 0;
    top: 10%;
    width: 100%;
    height: 100vh;
    animation: animate 10s ease-in-out infinite;
    background-size: cover;
    background-repeat: no-repeat;
}
.outer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
}
.details{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.details h1{
    color: white;
    font-weight: bold;
    font-size: 1500;
}
.details h2{
    color:yellow;
    font-family:"Times New Roman";
    font-style: italic;
    font-size: 800;
}
@keyframes animate{
    0%,100%{
        background-image: url(1.jpeg);
    }
    25%{
        background-image: url(3.jpeg);
    }
    50%{
        background-image: url(2.jpeg);
    }
    75%{
        background-image: url(6.jpeg);
    }
}
</style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <div class="details">
                <h1>REMOTE TRIGGERED LAB</h1>
                <h2>Welcome to Remote Triggered Virtual Lab.</h2>
            </div>
        </div>
    </div>
    <div class="menu-bar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="expriment.html">EXPERIMENTS</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScPsInryxbyS-qk4WsSQkjrdAZ7bWBupQHOmjqhlVvq1zS-0w/viewform?usp=sf_link">FEEDBACK</a></li>
            <li><a href="#contact">CONTACT US</a></li>
            <li><a href="http://localhost/juilee_login/login.html">SIGN IN</a></li>
            <li><a href="http://localhost/juilee_login/login.html">SIGN UP</a></li>
        </ul>
    </div>
<marquee bgcolor="black">Cooking done with care is an act of love</marquee>  


<div class="contact-title">
    <h3>Remote Triggered Virtual Lab</h3><br><br>
</div>

<div class="footer">
    <div class="inner-footer">
        <div class="footer-items">
            <h3>Quick Links</h3>
            <div class="border"></div>
            <ul>
                <a href=""><li>Home</li></a>
                <a href="about.html"><li>About Us</li></a>
                <a href="expriment.html"><li>Experiment</li></a>
                <a href="http://localhost/juilee_login/login.html"><li>login</li></a>
                <a href="#contact"><li>contact us</li></a>
            </ul>
        </div>
        <div class="footer-items">
            <h3>Contact Us</h3>
            <div class="border"></div>
            <ul>
               <li><i class="fa fa-map-marker"></i>Wireless Research Lab,XYZ Street,Room No.-204,New Delhi-110016</li><br>
               <li><i class="fa fa-phone"></i>011-26522050</li>
               <li><i class="fa fa-envelop"></i>support@vlab.co.in</li>
            </ul>
            <div class="social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-google-plus"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        copyright &copy; virtual labs 2021.All rights reserved.
    </div>
</div>

</div>
</body>